# pageretriever

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/pageretriever/: PageRetrieverApplication.java  PageretrieverApplication.java
src/main/java/com/example/pageretriever/model/: MemberChallenges.java
src/test/java/com/example/pageretriever/: PageRetrieverApplicationTests.java  PageretrieverApplicationTests.java
